
#ETH_URL=http://116.62.6.195:8545
#ETH_URL=http://localhost:8545
#ETH_URL=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA

#PUSH_ADDRESS_URL=http://47.96.161.183:4002/xn-coin/eth/tx/notice
#PUSH_ADDRESS_URL=http://192.168.31.240:4002/xn-coin/eth/tx/notice

####################### 183 test  ######################
#ETH_URL=http://localhost:8545
#PUSH_ADDRESS_URL=http://47.96.161.183:4002/xn-coin/eth/tx/notice


####################### 148 dev ######################
ETH_URL=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
PUSH_ADDRESS_URL=http://localhost:4002/xn-coin/eth/tx/notice
