
####################### dev ######################
ETH_URL=https://mainnet.infura.io/ZJR3JJlmLyf5mg4A9UxA
ETH_PUSH_ADDRESS_URL=http://localhost:4002/xn-coin/eth/tx/notice

SC_URL=http://localhost:9980
SC_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/sc/tx/notice

####################### test  ######################
#ETH_URL=http://localhost:8545
#PUSH_ADDRESS_URL=http://47.96.161.183:4002/xn-coin/eth/tx/notice



